  morphlines : [
  {
    id : morphline1
    importCommands : ["org.kitesdk.morphline.**", "com.ngdata.**"]

    commands : [                    
      {
        extractHBaseCells {
          mappings : [
            {
              inputColumn : "raw_cf:c1"
              outputField : "text" 
              type : string
              source : value
            }
            {
              inputColumn : "raw_cf:c6"
              outputField : "source_s" 
              type : string
              source : value
            }
	        {
              inputColumn : "raw_cf:c3"
              outputField : "screen_name_s" 
              type : string
              source : value
            }
	        {
              inputColumn : "raw_cf:c12"
              outputField : "created_time_dt" 
              type : string
              source : value
            }
	        {
              inputColumn : "raw_cf:c5"
              outputField : "language_s" 
              type : string
              source : value
            }
          ]
        }
      }

      # convert timestamp field to native Solr timestamp format
      # such as 2012-09-06T07:14:34Z to 2012-09-06T07:14:34.000Z
      {
          convertTimestamp {
	      field : created_time_dt
	      inputFormats : ["unixTimeInSeconds"]
	      inputTimezone : UTC
	      outputFormat : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
	      outputTimezone : UTC
	      }
      }

      { logTrace { format : "output record: {}", args : ["@{}"] } }  

    ]
  }
]
