  morphlines : [
  {
    id : morphline1
    importCommands : ["org.kitesdk.morphline.**", "com.ngdata.**"]

    commands : [                    
      {
        extractHBaseCells {
          mappings : [
            {
              inputColumn : "raw_cf:c1"
              outputField : "text" 
              type : string 
              source : value
            }
          ]
        }
      }
      { logTrace { format : "output record: {}", args : ["@{}"] } }    
    ]
  }
]
